# SightsLocator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/sanjin/sightslocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/sanjin/contracts/: ListTouchContract.java  ViewHolderContract.java
app/src/main/java/eu/sanjin/dao/: SightDao.java  SightDatabase.java
app/src/main/java/eu/sanjin/handlers/: DaoHandler.java  FileHandler.java  PreferenceHandler.java  PreferenceKey.java  RetrofitHandler.java
app/src/main/java/eu/sanjin/model/: Sight.java  SightLocation.java
app/src/main/java/eu/sanjin/parser/: ResponseTransformer.java
app/src/main/java/eu/sanjin/service/: LocationDataRestApi.java
app/src/main/java/eu/sanjin/sightslocator/: MainViewActivity.java
app/src/main/java/eu/sanjin/sightslocator/about/: AboutFragment.java
app/src/main/java/eu/sanjin/sightslocator/intro/: SplashScreenActivity.java
app/src/main/java/eu/sanjin/sightslocator/intro/model/: LocationModel.java
app/src/main/java/eu/sanjin/sightslocator/intro/service/: LocationDataApi.java  LocationDataService.java
app/src/main/java/eu/sanjin/sightslocator/intro/view/: SplashScreenActivity.java
app/src/main/java/eu/sanjin/sightslocator/intro/viewmodel/: LocationViewModel.java
app/src/main/java/eu/sanjin/sightslocator/item/: ItemFragment.java
app/src/main/java/eu/sanjin/sightslocator/item/helper/: ItemAdapter.java  ItemViewHolder.java
app/src/main/java/eu/sanjin/sightslocator/item/view/: ItemAdapter.java  ItemViewHolder.java
app/src/main/java/eu/sanjin/sightslocator/list/: ListFragment.java
app/src/main/java/eu/sanjin/sightslocator/list/adapter/: ListAdapter.java  ListViewHolder.java
app/src/main/java/eu/sanjin/sightslocator/list/helper/: ListAdapter.java  ListTouchHelper.java  ListTouchListener.java  ListViewHolder.java
app/src/main/java/eu/sanjin/sightslocator/list/view/: ListAdapter.java  ListTouchHelper.java  ListViewHolder.java
app/src/main/java/eu/sanjin/sightslocator/list/viewmodel/: ListViewModel.java
app/src/main/java/eu/sanjin/sightslocator/map/: MapFragment.java
app/src/main/java/eu/sanjin/sightslocator/map/helper/: MapAdapter.java
app/src/main/java/eu/sanjin/sightslocator/map/view/: MapAdapter.java
app/src/main/java/eu/sanjin/viewmodel/: SightViewModel.java
app/src/main/res/anim/: logo_animation.xml  rotate.xml
app/src/main/res/drawable/: ic_about.xml  ic_circle.xml  ic_exit.xml  ic_item.xml  ic_list.xml  ic_location.xml  ic_map.xml  splash_screen_loading.xml  splash_screen_logo_location.xml
app/src/main/res/layout/: activity_main_view.xml  activity_splash_screen.xml  fragment_about.xml  fragment_item.xml  fragment_list.xml  fragment_map.xml  item_map_info_window.xml  item_sight_item.xml  item_sight_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/sanjin/parser/: ResponseTransformerTest.java
app/src/test/java/eu/sanjin/sightslocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
