plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "eu.sanjin.sightslocator"
    minSdkVersion 28
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  def version = [
    'appcompat'             : '1.2.0',
    'constraintlayout'      : '2.0.4',
    'junit'                 : '4.13.1',
    'lombok'                : '1.18.16',
    'material'              : '1.2.1',
    'mockito'               : '1.10.19',
    'navigation'            : '2.3.3',
    'picasso'               : '2.8',
    'picassoTransformations': '2.2.1',
    'preference'            : '1.1.1',
    'reactiveX'             : '3.0.0',
    'retrofit'              : '2.8.1',
    'room'                  : '2.2.6',
    'test'                  : '1.3.0'
  ]

  implementation "androidx.appcompat:appcompat:$version.appcompat"
  implementation "com.google.android.material:material:$version.material"
  implementation "androidx.constraintlayout:constraintlayout:$version.constraintlayout"
  implementation "androidx.preference:preference:$version.preference"

  // Lombok
  //noinspection AnnotationProcessorOnCompilePath
  compileOnly "org.projectlombok:lombok:$version.lombok"
  annotationProcessor "org.projectlombok:lombok:$version.lombok"

  // ReactiveX
  implementation "io.reactivex.rxjava3:rxandroid:$version.reactiveX"
  implementation "io.reactivex.rxjava3:rxjava:$version.reactiveX"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$version.retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$version.retrofit"

  // Room DAO
  implementation "androidx.room:room-runtime:$version.room"
  annotationProcessor "androidx.room:room-compiler:$version.room"

  // Fragment navigation
  implementation "androidx.navigation:navigation-fragment:$version.navigation"
  implementation "androidx.navigation:navigation-ui:$version.navigation"

  // Picasso
  implementation "jp.wasabeef:picasso-transformations:$version.picassoTransformations"
  //noinspection GradleDependency - bug in picasso versioning
  implementation "com.squareup.picasso:picasso:$version.picasso"

  // Test libs
  testImplementation "junit:junit:$version.junit"
  testImplementation "androidx.test:core:$version.test"
  testImplementation "org.mockito:mockito-all:$version.mockito"
}